---
# tasks file for common
# update tasks file for role common    
- name: Update all packages {{ item }}
  include_tasks: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}update.yml'
    - '{{ ansible_os_family }}update.yml'
  tags: update

# set hostname to {{ hostname }}
- name: set hostname to hostname
  hostname:
    name: "{{ hostname }}"
  tags: sethostname

- name: add hostname to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1[ \t]+localhost'
    line: '127.0.0.1 localhost {{ hostname }} {{ hostname }}.{{ domain }}'
    state: present
  tags: sethostname
